<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <title>Bond10</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.bond10.com/js/jquery.form.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link rel="shortcut icon" type="image/svg" href="assets/images/favicon.svg" />
</head>

<body class="home-page">
    <section>
        <div class="header">
            <nav class="navbar">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-2">
                            <div class="header_left">
                                <div class="navbar-header">
									<a href="#" onclick="window.location.reload(true);" class="logo">
                                        <img class="img-responsive" src="assets/images/logo.png">
                                    </a>
                                    <button type="button" class="navbar-toggle menu_button" data-toggle="collapse" data-target="#myNavbar">
                                        <i class="fa fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-10">
                            <div class="header_right">
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul class="nav navbar-nav ul_style">
                                        <li class=""><a href="https://www.bond10.com/powerful-features">Features</a>
                                        </li>
                                        <li class=""><a href="https://www.bond10.com/marketing">Marketing</a>
                                        </li>
                                        <li class=""><a href="https://www.bond10.com/templates">Templates</a>
                                        </li>
                                        <li class=""><a href="https://www.bond10.com/pricing">Pricing</a>
                                        </li>
                                        <li class=""><a href="https://www.bond10.com/realestate">Real Estate</a>
                                        </li>
                                        <li class=""><a href="https://www.bond10.com/testimonials">Testimonials</a>
                                        </li>
                                        <li style="margin-right: 2%;"><a href="javascript:" data-toggle="modal" data-target="#loginModal" class="bt b_sign_in">Sign In</a>
										
                                        </li>
                                        <li><a href="https://www.bond10.com/get-started-step-1" class="bt b_get_start">Get Started</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <section>
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 hidden-lg hidden-md hidden-sm">
                        <div class="banner_img">
                            <img class="img-responsive" src="assets/images/image1.png">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-7 col-md-6 col-lg-6">
                        <div class="title banner_header">
                            Get a fully managed website for your home services business
                        </div>
                        <div class="banner_about">
                            We build, host and manage your website so you can focus on what matters most - growing your business!
                        </div>
                        <div class="btn-wrapper">
                            <a href="https://www.bond10.com/get-started-step-1" class="bt banner_button1">Get a Free Sample Website</a>
                        </div>
                    </div>
                    <div class="hidden-xs col-sm-5 col-md-6 col-lg-6">
						<div class="row banner-slider">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								 <img class="img-responsive banner-img" src="assets/images/Banner Image 1.png">
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								 <img class="img-responsive banner-img" src="assets/images/Banner Image 2.png">
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								 <img class="img-responsive banner-img" src="assets/images/Banner Image 3.png">
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="middle_menu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                            <div class="title title_1">
                                Take your business online
                            </div>
                            <p class="temp-content">Our robust system combined with design & development experts will get your business online.</p>
                            <div class="clear"></div>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 temp_btn_wr">
                             <a href="https://www.bond10.com/templates" class="bt temp_btn">View All Templates</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 col-half-1" id="p1">
                        <a href="https://statelineflooring.com" target="_blank">
							<img class=" img-fluid float-left" src="assets/images/Stateline.png" style="max-width: 205px;">
							<div class="temp-text">HARDWOORD FLOORS</div>
						</a>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 col-half-offset" id="p2">
						<a href="http://painting.bond10templates.com" target="_blank">
							<img class="img-fluid float-left" src="assets/images/demo-2.jpg">
							<div class="temp-text">PAINTING</div>
						</a>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 col-half-offset" id="p3">
						<a href="http://bostonpremiertilesreno.com" target="_blank">
							<img class=" img-fluid float-left" src="assets/images/demo-3.jpg">
							<div class="temp-text">TILING</div>
						</a>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 col-half-offset" id="p4">
						<a href="http://mr-jean.bond10templates.com" target="_blank">
							<img class=" img-fluid float-left" src="assets/images/Jean.png" style="max-width: 205px;">
							<div class="temp-text">HEAVY TOOLS REPAIR</div>
						</a>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 col-half-offset" id="p5">
						<a href="http://movers-packers.bond10templates.com" target="_blank">
							<img class=" img-fluid float-left" src="assets/images/demo-5.jpg">
							<div class="temp-text">MOVING & STORAGE</div>
						</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="steps">
            <div class="container">
                <div class="title ">
                    Online exposure for your business
                </div>
                <div class="temp-content">Give your business the online exposure and infrastruture it needs to succeed and drive in leads</div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="onl_wrapper">
                            <div class="onl">
                                <div class="onl_img">
                                    <img class="img-responsive" src="assets/images/on-1.png">
                                </div>
                                <div class="onl_name">
                                    Marketing Boost
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="onl_paragraph">Our suite of marketing features helps customers find you demographically, quickly and easily.</div>
                            <div class="onl_link">
                                <a href="https://www.bond10.com/marketing" target="_blank">
                                        Learn more
                                    </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="onl_wrapper">
                            <div class="onl">
                                <div class="onl_img">
                                    <img class="img-responsive" src="assets/images/on-2.png">
                                </div>
                                <div class="onl_name">Instant Impact
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="onl_paragraph">With more and more customers using the web to find a contractor, your business will benefit instantly.</div>
                            <div class="onl_link">
                                <a href="https://www.bond10.com/powerful-features" target="_blank">
									Learn more
								</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="onl_wrapper">
                            <div class="onl">
                                <div class="onl_img">
                                    <img class="img-responsive" src="assets/images/on-3.png">
                                </div>
                                <div class="onl_name">
                                    Homeprosnow Partner
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="onl_paragraph">With every website, you get a free verified account with Homeprosnow, so you can get better leads.</div>
                            <div class="onl_link">
                                <a href="https://www.bond10.com/hpn-partnership" target="_blank">
                                        Learn more
                                    </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--Features-->
    <section>
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 hidden-lg hidden-md hidden-sm">
                        <div class="banner_img">
                            <img class="img-responsive" src="assets/images/fe-1.png">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-7 col-md-6 col-lg-6">
                        <div class="title">
                            Your website - designed, built and hosted by us
                        </div>
                        <div class="temp-content fea-content">
                            Our robust system combined with design & development experts help you get a custom-built website, hosted and fully managed in just 72 hours. Select one of our exclusive themes, tell us a little bit about your business and we’ll take it from there.
                        </div>
                        <div class="banner_button">
                             <a href="https://www.bond10.com/powerful-features" class="bt banner_button2">Learn more</a>
                        </div>
                    </div>
                    <div class="hidden-xs col-sm-5 col-md-6 col-lg-6">
                        <div class="banner_img">
                            <img class="img-responsive" src="assets/images/fe-1.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-5 col-md-6 col-lg-6">
                        <div class="banner_img">
                            <img class="img-responsive" src="assets/images/fe-2.png">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-7 col-md-6 col-lg-6">
                        <div class="title">
                            Get more leads with our marketing suite
                        </div>
                        <div class="temp-content fea-content">
                            Choose from our suite of marketing services to combine social media, email, SEO, print and search marketing so your customers can find your business instantly. These help you get massive exposure for your business online.
                        </div>
                        <div class="banner_button">
                            <a href="https://www.bond10.com/marketing" class="bt banner_button2">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 hidden-lg hidden-md hidden-sm">
                        <div class="banner_img">
                            <img class="img-responsive" src="https://www.bond10.com/images/homepage/4.svg">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-7 col-md-6 col-lg-6">
                        <div class="title">
                            Become a <a target="_blank" href="https://www.homeprosnow.com/">Homeprosnow</a> verified business
                        </div>
                        <div class="temp-content fea-content">
                            Our exclusive partnership with homeprosnow, the fastest growing home services company, will ensure that you get listed as a verified business with them so you can start receiving leads from customers near you.
                        </div>
                        <div class="banner_button">
                            <a href="https://www.bond10.com/hpn-partnership" class="bt banner_button2">Learn more</a>
                        </div>
                    </div>
                    <div class="hidden-xs col-sm-5 col-md-6 col-lg-6">
                        <div class="banner_img">
                            <img class="img-responsive" src="assets/images/fe-3.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Features-->
    <!--CTA-->
    <section>
            <div class="container cta_wrapper">
                <div class="title cta_text">
                    Ready to grow your business <br/>and take it to the next level?
                </div>
                <div class="banner_button">
                     <a href="https://www.bond10.com/get-started-step-1" class="btn banner_button2 btn-cta">Get a Free Sample Website </a>
                </div>
                <div class="clear"></div>
            </div>
    </section>
    <!--End CTA-->

    <!--Re Section -->
    <section>
        <div class="re-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="res-img">
                                <img class="img-responsive" src="assets/images/Listings.png">
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="title resec-text">
                            Grow your real estate presence with a branded broker website.
							</div>
							<div class="temp-content rec-content">
								When users search for you or your listings online, your website is the first thing they will look for. Give them a reason to reach out to you with a site that not just puts you at the helm but also exudes luxury and confidence all the way.
							</div>
							<div class="banner_button">
								<a href="https://www.bond10.com/realestate" class="bt temp_btn res-btn">Learn More</a>
							</div>
							<div class="name">
								Angela Huynh, Exp Realty
							</div>
							<div class="star_wrapper">
								<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
								<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
								<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
								<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
								<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</div>
							<div class="tes-ctn">
								"Thanks to my website from bond10, I smashed all records at my company in 2019."
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Re Section -->
    <!--Step-->
    <section>
        <div class="steps">
            <div class="container">
                <div class="steps_header">
                    Turn your business around in 3 simple steps
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="steps_img">
                            <img class="img-responsive" src="assets/images/step-1.png">
                        </div>
                        <div class="steps_text">Select a website template from our exclusive themes</div>
                        <div class="steps_paragraph">
                            Browse through our collection of premium website templates and choose one that fits your business requirements. Our themes are exclusively designed for the home services industry.
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="steps_img">
                            <img class="img-responsive" src="assets/images/step-2.png">
                        </div>
                        <div class="steps_text">Fill in a few important details about your company</div>
                        <div class="steps_paragraph">
                            Tell us a little bit about your business, what colors you like for your site, etc. Our design and development team uses this information to build a great website that looks and feels great.
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="steps_img">
                            <img class="img-responsive" src="assets/images/step-3.png">
                        </div>
                        <div class="steps_text">Get your fully managed website built in 72 hours.</div>
                        <div class="steps_paragraph">
                            Our web experts build and host a beautiful website for your business within 72 hours. Once done, we send you a live link to your site to test it and suggest any changes.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Step-->
    <!--Testimonials-->
    <section>
    <div class="review">
        <div class="steps_header">
            Why people love bond10? 
        </div>
        <div class="rule"></div>
        <div class="container">
            <div class="client">
                <div class="row multiple-items">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="review_content">
                            <div class="review_person">
                                <div class="person_text">
                                    <div class="person_name">Angela H.</div>
                                    <div class="person_from">
                                        <a href="http://angelahuynh.bond10templates.com/" target="_blank">
                                        angelahuynh.bond10templates.com
                                        </a> 
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="review_paragraph">Thanks to my website from bond10, I smashed all records at my company in 2019. My decision to go with them is one of the best marketing moves I have ever made. I’d highly recommend any of my colleagues or professionals to connect with bond10.</div>
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="review_content">
                            <div class="review_person">
                                <div class="person_text">
                                    <div class="person_name">Carlos C.</div>
                                    <div class="person_from">
                                        <a href="http://firmfloors.com/" target="_blank">
                                            www.firmfloors.com
                                        </a> 
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="review_paragraph">I close more leads with my website managed by bond10. They have really turned my business around.</div>
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="review_content">
                            <div class="review_person">
                                <div class="person_text">
                                    <div class="person_name">Christian H.</div>
                                    <div class="person_from">
                                        <a href="https://statelineflooring.com/" target="_blank">
                                            www.statelineflooring.com
                                        </a>

                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="review_paragraph">Not only did bond10 build a great website for me but they also managed every aspect of it. This was a huge relief as I did not have to hire a programmer to maintain my site.</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="review_content">
                            <div class="review_person">
                                <div class="person_text">
                                    <div class="person_name">Andy W.</div>
                                    <div class="person_from">
                                        <a href="http://www.allgreatpainting.com/" target="_blank">
                                            www.allgreatpainting.com
                                        </a>

                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="review_paragraph"> Before hearing about bond10, I did not think I could ever have a website for my business because managing it would not have been possible for me. Their services have not only helped me get a great site but I’m also able to focus 100% on my projects without worrying about any technical details.</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="review_content">
                            <div class="review_person">
                                <div class="person_text">
                                    <div class="person_name">Tao H.</div>
                                    <div class="person_from">
                                        <a href="https://www.homeprosnow.com/" target="_blank">
                                            www.homeprosnow.com
                                        </a>

                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="review_paragraph"> We reached out to bond10 when we wanted to expand out business and needed a professional company to provide design & development services. They exceeded every expectation and our business has rapidly grown ever since.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!--End Testimonials-->
    <!--Footer-->
    <section>
        <div class="footer contact_page_footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-md-5 col-lg-5">
                        <div class="footer_block">
                            <div class="footer_logo">
                                <img class="img-responsive" width="200px" src="assets/images/logo.png">
                            </div>
                            <div class="footer_text">
                                Bond10 brings you a new, innovative approach to building website.
                                <br/>
                                <br/> Trusted by hundreds of businesses. Bond10 is your one-stop solution for online outreach.
                            </div>
                            <div class="social_links">
                                <ul>
                                    <li><a target="_blank" href="https://twitter.com/bond10websites"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a target="_blank" href="https://facebook.com/bond10websites"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a target="_blank" href="https://instagram.com/bond10websites"><i class="fa fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                        <div class="footer_block">
                            <div class="footer_head">QUICKLINKS</div>
                            <a href="https://www.bond10.com/powerful-features" class="footer_text">Features</a>
                            <a href="https://www.bond10.com/marketing" class="footer_text">Marketing</a>
                            <a href="https://www.bond10.com/pricing" class="footer_text">Pricing</a>
                            <a href="https://www.bond10.com/realestate" class="footer_text">Real Estate</a>
                            <a href="https://www.bond10.com/testimonials" class="footer_text">Testimonials</a>
                            <a href="#" class="footer_text">Homeprosnow Partnership</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                        <div class="footer_block">
                            <div class="footer_head">COMPANY</div>
                            <a href="#" class="footer_text">About Us</a>
                            <a href="#" class="footer_text">Referral Program</a>
                            <a href="#" class="footer_text">Contact</a>
                            <a href="#" class="footer_text">Terms Of Use</a>
                            <a href="#" class="footer_text">Privacy Policy</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer_block last_child">
                            <div class="footer_head">CONTACT</div>
                            <div class="footer_text">info@bond10.com</div>
                            <div class="footer_text">617-751-6400</div>
                            <div class="footer_text">617-221-5400</div>
                            <div class="footer_text">1 Mifflin Place, Suite 400
                                <br/> Cambridge, MA 02138</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="allright_reserved">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="allright_reserved_text">
                            Terms and Conditions
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="allright_reserved_text last_text">
                            2020-Bond10 / All right reserved
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<div class="modal fade" id="loginModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><img class="img-responsive" src="https://www.zenitao.com/images/homepage/close.svg"/></button>
            </div>           
            <div class="modal-body" id="login">
                <div class="alert alert-danger hidden">
                    <strong>Danger!</strong> <span></span>
                </div>
                <div class="login_header">
                    Login to your account
                </div>
                <form method="post" id="loginForm" action="https://www.bond10.com/login">
                    <div class="input-group">
                        <span class="input-group-addon"><img src="https://www.zenitao.com/images/homepage/email.svg"/></span>
                        <input id="email" type="email" class="form-control" name="email" placeholder="Email address">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><img src="https://www.zenitao.com/images/homepage/password.svg"/></span>
                        <input id="password" type="password" class="form-control" name="password" placeholder="Password">
                    </div>                
                    <button type="submit" class="login_button">Log in</button>
                    <input type="hidden" name="_token" value="lDpJnM7Rj89R5Se4LBWXKPt8RsN7PFxUKkyU0gG1">
                </form>
                <div class="modal_registar_link">
                    <div class="forget_password">
                        <a href="javascript:" onclick="myFunction()">Forget Password?</a>
                    </div>
                    <div class="forget_password get_started_link">
                        New to Bond10 ?<a class="link" href="https://www.bond10.com/get-started-step-1">Get Started Here</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="modal-body recover_password" id="recover">
                <div class="alert alert-danger hidden">
                    <strong>Danger!</strong> <span></span>
                </div>
                <div class="alert alert-success hidden">
                    
                </div>

                <div class="login_header">
                    Recover your Password
                </div>
                <form method="post" id="forgetPassForm" action="https://www.bond10.com/forget_passwrod">
                    <div class="input-group">
                        <span class="input-group-addon"><img src="https://www.zenitao.com/images/homepage/email.svg"/></span>
                        <input id="email" type="email" class="form-control" name="email" placeholder="Email address">
                    </div>
                    <button type="submit" class="login_button">SUBMIT</button>
                </form>
                <div class="modal_registar_link">
                    <div class="forget_password">
                        <a href="javascript:" onclick="myFunction()">Back to Login</a>
                    </div>
                    <div class="forget_password get_started_link">
                        New to Bond10 ?<a class="link" href="https://www.bond10.com/get-started-step-1">Get Started Here</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("login");
        var y = document.getElementById("recover");
        if (x.style.display === "none") {
            x.style.display = "block";
            y.style.display = "none";

        } else {
            x.style.display = "none";
            y.style.display = "block";
        }

    }
</script>

<script type="text/javascript">
    $(function () {
        var options = {
            target: '#output1', // target element(s) to be updated with server response 
            beforeSubmit: function (ormData, jqForm, options) {
                console.log('beforeSubmit', ormData);
            }, // pre-submit callback 
            success: function (responseText, statusText, xhr, $form) {
                if (responseText.type == 'error') {
                    if (responseText.errors.MainErrorMessage) {
                        $('#loginModal').find('.alert-danger span').html(responseText.errors.MainErrorMessage);
                        $('#loginModal').find('.alert-danger').removeClass('hidden');
                    }
                    if (responseText.errors.email) {
                        $('#loginModal').find('.alert-danger span').html(responseText.errors.email);
                        $('#loginModal').find('.alert-danger').removeClass('hidden');
                    }
                    if (responseText.errors.password) {
                        $('#loginModal').find('.alert-danger span').html(responseText.errors.password);
                        $('#loginModal').find('.alert-danger').removeClass('hidden');
                    }
                    setTimeout(function () {
                        $('#loginModal').find('.alert-danger').addClass('hidden');
                    }, 3000);
                } else if (responseText.type == 'success') {
                    window.location.href = "https://www.bond10.com";
                }
            }, // post-submit callback 

            // other available options: 
            //url:       url         // override for form's 'action' attribute 
            //type:      type        // 'get' or 'post', override for form's 'method' attribute 
            dataType: 'json'        // 'xml', 'script', or 'json' (expected server response type) 
                    //clearForm: true        // clear all form fields after successful submit 
                    //resetForm: true        // reset the form after successful submit 

                    // $.ajax options can be used here too, for example: 
                    //timeout:   3000 
        };
        var options2 = {
            target: '#output1', // target element(s) to be updated with server response 
            beforeSubmit: function (ormData, jqForm, options) {
                console.log('beforeSubmit', ormData);
            }, // pre-submit callback 
            success: function (responseText, statusText, xhr, $form) {
                if (responseText.type == 'error') {

                    if (responseText.errors.email) {
                        $('#recover').find('.alert-danger span').html(responseText.errors.email);
                        $('#recover').find('.alert-danger').removeClass('hidden');
                    }

                    setTimeout(function () {
                        $('#recover').find('.alert-danger').addClass('hidden');
                    }, 3000);
                } else if (responseText.type == 'success') {
                    $('#recover').find('.alert-success').html(responseText.message).removeClass('hidden');
                }
            }, // post-submit callback 

            // other available options: 
            //url:       url         // override for form's 'action' attribute 
            //type:      type        // 'get' or 'post', override for form's 'method' attribute 
            dataType: 'json'        // 'xml', 'script', or 'json' (expected server response type) 
                    //clearForm: true        // clear all form fields after successful submit 
                    //resetForm: true        // reset the form after successful submit 

                    // $.ajax options can be used here too, for example: 
                    //timeout:   3000 
        };

        // bind form using 'ajaxForm' 
        $('#loginModal #loginForm').ajaxForm(options);
        $('#loginModal #forgetPassForm').ajaxForm(options2);
    });
</script>     

    <!--End Footer-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
        $(function() {
            if ($(window).width() < 768) {
                $('.multiple-items').slick({
                    infinite: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                });
            } else {
                $('.multiple-items').slick({
                    infinite: true,
                    slidesToShow: 2,
                    slidesToScroll: 2
                });
            }
        });
		$('.banner-slider').slick({
			infinite: true,
			slidesToShow: 1,
			slidesToScroll: 1
		});
		
    </script>
</body>
</html>