<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <title>Bond10</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.bond10.com/js/jquery.form.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/tan.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link rel="shortcut icon" type="image/svg" href="assets/images/favicon.svg" />
</head>

<body class="home-page">
    <section>
        <div class="header">
            <nav class="navbar">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-2">
                            <div class="header_left">
                                <div class="navbar-header">
									<a href="#" onclick="window.location.reload(true);" class="logo">
                                        <img class="img-responsive" src="assets/images/logo.png">
                                    </a>
                                    <button type="button" class="navbar-toggle menu_button" data-toggle="collapse" data-target="#myNavbar">
                                        <i class="fa fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-10">
                            <div class="header_right">
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul class="nav navbar-nav ul_style">
                                        <li class=""><a href="https://www.bond10.com/powerful-features">Features</a>
                                        </li>
                                        <li class=""><a href="https://www.bond10.com/marketing">Marketing</a>
                                        </li>
                                        <li class=""><a href="https://www.bond10.com/templates">Templates</a>
                                        </li>
                                        <li class=""><a href="https://www.bond10.com/pricing">Pricing</a>
                                        </li>
                                        <li class=""><a href="https://www.bond10.com/realestate">Real Estate</a>
                                        </li>
                                        <li class=""><a href="https://www.bond10.com/testimonials">Testimonials</a>
                                        </li>
                                        <li style="margin-right: 2%;"><a href="javascript:" data-toggle="modal" data-target="#loginModal" class="bt b_sign_in">Sign In</a>
										
                                        </li>
                                        <li><a href="https://www.bond10.com/get-started-step-1" class="bt b_get_start">Get Started</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    
    
    
    

    <!--Footer-->
    <section>
        <div class="footer contact_page_footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-md-5 col-lg-5">
                        <div class="footer_block">
                            <div class="footer_logo">
                                <img class="img-responsive" width="200px" src="assets/images/logo.png">
                            </div>
                            <div class="footer_text">
                                Bond10 brings you a new, innovative approach to building website.
                                <br/>
                                <br/> Trusted by hundreds of businesses. Bond10 is your one-stop solution for online outreach.
                            </div>
                            <div class="social_links">
                                <ul>
                                    <li><a target="_blank" href="https://twitter.com/bond10websites"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a target="_blank" href="https://facebook.com/bond10websites"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a target="_blank" href="https://instagram.com/bond10websites"><i class="fa fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                        <div class="footer_block">
                            <div class="footer_head">QUICKLINKS</div>
                            <a href="https://www.bond10.com/powerful-features" class="footer_text">Features</a>
                            <a href="https://www.bond10.com/marketing" class="footer_text">Marketing</a>
                            <a href="https://www.bond10.com/pricing" class="footer_text">Pricing</a>
                            <a href="https://www.bond10.com/realestate" class="footer_text">Real Estate</a>
                            <a href="https://www.bond10.com/testimonials" class="footer_text">Testimonials</a>
                            <a href="#" class="footer_text">Homeprosnow Partnership</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                        <div class="footer_block">
                            <div class="footer_head">COMPANY</div>
                            <a href="#" class="footer_text">About Us</a>
                            <a href="#" class="footer_text">Referral Program</a>
                            <a href="#" class="footer_text">Contact</a>
                            <a href="#" class="footer_text">Terms Of Use</a>
                            <a href="#" class="footer_text">Privacy Policy</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer_block last_child">
                            <div class="footer_head">CONTACT</div>
                            <div class="footer_text">info@bond10.com</div>
                            <div class="footer_text">617-751-6400</div>
                            <div class="footer_text">617-221-5400</div>
                            <div class="footer_text">1 Mifflin Place, Suite 400
                                <br/> Cambridge, MA 02138</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="allright_reserved">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="allright_reserved_text">
                            Terms and Conditions
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="allright_reserved_text last_text">
                            2020-Bond10 / All right reserved
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<div class="modal fade" id="loginModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><img class="img-responsive" src="https://www.zenitao.com/images/homepage/close.svg"/></button>
            </div>           
            <div class="modal-body" id="login">
                <div class="alert alert-danger hidden">
                    <strong>Danger!</strong> <span></span>
                </div>
                <div class="login_header">
                    Login to your account
                </div>
                <form method="post" id="loginForm" action="https://www.bond10.com/login">
                    <div class="input-group">
                        <span class="input-group-addon"><img src="https://www.zenitao.com/images/homepage/email.svg"/></span>
                        <input id="email" type="email" class="form-control" name="email" placeholder="Email address">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><img src="https://www.zenitao.com/images/homepage/password.svg"/></span>
                        <input id="password" type="password" class="form-control" name="password" placeholder="Password">
                    </div>                
                    <button type="submit" class="login_button">Log in</button>
                    <input type="hidden" name="_token" value="lDpJnM7Rj89R5Se4LBWXKPt8RsN7PFxUKkyU0gG1">
                </form>
                <div class="modal_registar_link">
                    <div class="forget_password">
                        <a href="javascript:" onclick="myFunction()">Forget Password?</a>
                    </div>
                    <div class="forget_password get_started_link">
                        New to Bond10 ?<a class="link" href="https://www.bond10.com/get-started-step-1">Get Started Here</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="modal-body recover_password" id="recover">
                <div class="alert alert-danger hidden">
                    <strong>Danger!</strong> <span></span>
                </div>
                <div class="alert alert-success hidden">
                    
                </div>

                <div class="login_header">
                    Recover your Password
                </div>
                <form method="post" id="forgetPassForm" action="https://www.bond10.com/forget_passwrod">
                    <div class="input-group">
                        <span class="input-group-addon"><img src="https://www.zenitao.com/images/homepage/email.svg"/></span>
                        <input id="email" type="email" class="form-control" name="email" placeholder="Email address">
                    </div>
                    <button type="submit" class="login_button">SUBMIT</button>
                </form>
                <div class="modal_registar_link">
                    <div class="forget_password">
                        <a href="javascript:" onclick="myFunction()">Back to Login</a>
                    </div>
                    <div class="forget_password get_started_link">
                        New to Bond10 ?<a class="link" href="https://www.bond10.com/get-started-step-1">Get Started Here</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("login");
        var y = document.getElementById("recover");
        if (x.style.display === "none") {
            x.style.display = "block";
            y.style.display = "none";

        } else {
            x.style.display = "none";
            y.style.display = "block";
        }

    }
</script>

<script type="text/javascript">
    $(function () {
        var options = {
            target: '#output1', // target element(s) to be updated with server response 
            beforeSubmit: function (ormData, jqForm, options) {
                console.log('beforeSubmit', ormData);
            }, // pre-submit callback 
            success: function (responseText, statusText, xhr, $form) {
                if (responseText.type == 'error') {
                    if (responseText.errors.MainErrorMessage) {
                        $('#loginModal').find('.alert-danger span').html(responseText.errors.MainErrorMessage);
                        $('#loginModal').find('.alert-danger').removeClass('hidden');
                    }
                    if (responseText.errors.email) {
                        $('#loginModal').find('.alert-danger span').html(responseText.errors.email);
                        $('#loginModal').find('.alert-danger').removeClass('hidden');
                    }
                    if (responseText.errors.password) {
                        $('#loginModal').find('.alert-danger span').html(responseText.errors.password);
                        $('#loginModal').find('.alert-danger').removeClass('hidden');
                    }
                    setTimeout(function () {
                        $('#loginModal').find('.alert-danger').addClass('hidden');
                    }, 3000);
                } else if (responseText.type == 'success') {
                    window.location.href = "https://www.bond10.com";
                }
            }, // post-submit callback 

            // other available options: 
            //url:       url         // override for form's 'action' attribute 
            //type:      type        // 'get' or 'post', override for form's 'method' attribute 
            dataType: 'json'        // 'xml', 'script', or 'json' (expected server response type) 
                    //clearForm: true        // clear all form fields after successful submit 
                    //resetForm: true        // reset the form after successful submit 

                    // $.ajax options can be used here too, for example: 
                    //timeout:   3000 
        };
        var options2 = {
            target: '#output1', // target element(s) to be updated with server response 
            beforeSubmit: function (ormData, jqForm, options) {
                console.log('beforeSubmit', ormData);
            }, // pre-submit callback 
            success: function (responseText, statusText, xhr, $form) {
                if (responseText.type == 'error') {

                    if (responseText.errors.email) {
                        $('#recover').find('.alert-danger span').html(responseText.errors.email);
                        $('#recover').find('.alert-danger').removeClass('hidden');
                    }

                    setTimeout(function () {
                        $('#recover').find('.alert-danger').addClass('hidden');
                    }, 3000);
                } else if (responseText.type == 'success') {
                    $('#recover').find('.alert-success').html(responseText.message).removeClass('hidden');
                }
            }, // post-submit callback 

            // other available options: 
            //url:       url         // override for form's 'action' attribute 
            //type:      type        // 'get' or 'post', override for form's 'method' attribute 
            dataType: 'json'        // 'xml', 'script', or 'json' (expected server response type) 
                    //clearForm: true        // clear all form fields after successful submit 
                    //resetForm: true        // reset the form after successful submit 

                    // $.ajax options can be used here too, for example: 
                    //timeout:   3000 
        };

        // bind form using 'ajaxForm' 
        $('#loginModal #loginForm').ajaxForm(options);
        $('#loginModal #forgetPassForm').ajaxForm(options2);
    });
</script>     

    <!--End Footer-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
        $(function() {
            if ($(window).width() < 768) {
                $('.multiple-items').slick({
                    infinite: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                });
            } else {
                $('.multiple-items').slick({
                    infinite: true,
                    slidesToShow: 2,
                    slidesToScroll: 2
                });
            }
        });
		$('.banner-slider').slick({
			infinite: true,
			slidesToShow: 1,
			slidesToScroll: 1
		});
		
    </script>
</body>
</html>